# DataBase

./: .classpath  .factorypath  .project  README.md  docker-compose.yml  pom.xml
src/DataBase/: ConnectionFactory.java  ConnectionTest.java  ConnectionTest01.java
src/Dominio/: Anime.java  Producer.java
src/Program/: Main.java
src/Repository/: AnimeRepository.java  ProducerRepository.java
src/Services/: AnimeService.java  ProducerService.java
src/Tests/: AnimeRepositoryTest.java  AnimeServiceTest.java  AnimeTest.java  ConnectionFactoryTest.java  ProducerRepositoryTest.java  ProducerServiceTest.java  ProducerTest.java
